<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use Gayly;
use Onini\Gayly\Support\Layout\Row;
use Onini\Gayly\Support\Layout\Content;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
    return Gayly::content(function (Content $content) {
        $content->row(function (Row $row) {
            $row->column(12, '测试');
        });
    });
    }
}
